D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.API.deps.json
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.API.runtimeconfig.json
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.API.runtimeconfig.dev.json
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.API.exe
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\appsettings.Development.json
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\appsettings.json
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.Web.exe
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.Web.deps.json
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.Web.runtimeconfig.json
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.Web.runtimeconfig.dev.json
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.Web.dll
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\ref\Demo.Web.dll
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.Web.pdb
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.API.dll
D:\baitap2.1\Demo\Demo.Web\bin\Debug\net5.0\Demo.API.pdb
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.csproj.AssemblyReference.cache
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.AssemblyInfoInputs.cache
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.AssemblyInfo.cs
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.csproj.CoreCompileInputs.cache
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.MvcApplicationPartsAssemblyInfo.cs
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.MvcApplicationPartsAssemblyInfo.cache
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\staticwebassets\Demo.Web.StaticWebAssets.Manifest.cache
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\staticwebassets\Demo.Web.StaticWebAssets.xml
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\scopedcss\bundle\Demo.Web.styles.css
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.RazorTargetAssemblyInfo.cache
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.csproj.CopyComplete
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.dll
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\ref\Demo.Web.dll
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.pdb
D:\baitap2.1\Demo\Demo.Web\obj\Debug\net5.0\Demo.Web.genruntimeconfig.cache
